{
    "title": "第41周分享会分组名单",
    "list": [{
            "index": 1,
            "team": "xxx1",
            "name": "xxx1"
        },
        {
            "index": 2,
            "team": "xxx2",
            "name": "xxx2"
        }, {
            "index": 3,
            "team": "xxx3",
            "name": "xxx3"
        }, {
            "index": 4,
            "team": "xxx4",
            "name": "xxx4"
        }
        
    ]
}